[global]
error_log = /dev/stderr

[www]
access.log = /dev/stdout
listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
request_terminate_timeout = 1000

env[HOSTNAME] = localhost
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
