location /collabora {
    return 302 /collabora/;
}

location /collabora/ {
    proxy_ssl_verify off;
    proxy_pass https://127.0.0.1:9980;
    proxy_set_header 'X-Forwarded-Host' $host;
    proxy_set_header 'X-Forwarded-Proto' https;
    proxy_set_header 'X-Forwarded-For' $remote_addr;
    proxy_set_header 'X-Forwarded-IP' $remote_addr;

    # static files
    location ^~ /collabora/browser {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }


    # WOPI discovery URL
    location ^~ /collabora/hosting/discovery {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }


    # Capabilities
    location ^~ /collabora/hosting/capabilities {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }


    # main websocket
    location ~ ^/collabora/cool/(.*)/ws$ {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }


    # download, presentation and image upload
    location ~ ^/collabora/(c|l)ool {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }


    # Admin Console websocket
    location ^~ /collabora/cool/adminws {
        proxy_pass https://127.0.0.1:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        proxy_set_header 'X-Forwarded-Host' $host;
        proxy_set_header 'X-Forwarded-Proto' https;
        proxy_set_header 'X-Forwarded-For' $remote_addr;
        proxy_set_header 'X-Forwarded-IP' $remote_addr;
    }
}