location /nextcloud {
    return 302 /nextcloud/;
}

location /nextcloud/ {
    proxy_ssl_verify off;
    proxy_pass https://127.0.0.1:4431/;
    proxy_set_header 'X-Forwarded-Host' $host;
    proxy_set_header 'X-Forwarded-Proto' https;
    proxy_set_header 'X-Forwarded-For' $remote_addr;
    proxy_set_header 'X-Forwarded-IP' $remote_addr;

    location = /nextcloud/.well-known/carddav { return 301 $scheme://$host/nextcloud/remote.php/dav/; }
    location = /nextcloud/.well-known/caldav  { return 301 $scheme://$host/nextcloud/remote.php/dav/; }
    location = /nextcloud/.well-known/webfinger { return 301 $scheme://$host/nextcloud/index.php/.well-known/webfinger; }
    location = /nextcloud/.well-known/nodeinfo { return 301 $scheme://$host/nextcloud/index.php/.well-known/nodeinfo; }

    location /nextcloud/.well-known/acme-challenge    { try_files $uri $uri/ =404; }
    location /nextcloud/.well-known/pki-validation    { try_files $uri $uri/ =404; }
}
