location /nodered {
    return 302 /nodered/;
}

location /ui {
    return 302 /nodered/ui/;
}

location /nodered/ {
    proxy_pass http://127.0.0.1:1880/nodered/;
    proxy_http_version          1.1;
    proxy_set_header            Host $host;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "upgrade";
}