[Unit]
Description=nextcloud-nginx
Requires=nextcloud-postgres.service
Requires=nextcloud-php.service
Requires=nextcloud-redis.service
After=nextcloud-postgres.service
After=nextcloud-php.service
After=nextcloud-redis.service

[Container]
Image=localhost/nextcloud_nginx
ContainerName=nextcloud-nginx
EnvironmentFile=$HOME/.podman_home_server/nextcloud.env
Volume=nextcloud-web:/nextcloud/web
Volume=nextcloud-data:/nextcloud/data
Pod=nextcloud.pod
#PublishPort=4431:4431

[Service]
Restart=always
ExecStartPre=podman build --tag nextcloud_nginx $CONDIR/apps/nextcloud/nextcloud_nginx

[Install]
WantedBy=multi-user.target default.target
